server.port=8098
spring.security.user.name=mike
spring.security.user.password=miller

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Actuator properties
info.app.name = My SpringVue First Try Deploy App
info.app.description = Really cool!
info.app.version = 1.0.0

#Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*

#REST properties
spring.data.rest.base-path=/magic-api