server.port=8098

spring.security.user.name=mike
spring.security.user.password=miller

# Actuator properties
info.app.name = My SpringVue First Try Deploy App
info.app.description = Really cool!
info.app.version = 1.0.0

#Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*

#REST properties
spring.data.rest.base-path=/magic-api

spring.profiles.active=prod
